export const generateMessage = () => {
  const motivationMessages = [
    "Great job!",
    "You rock!",
    "Too good to be true...",
    "Neo is it you?!",
    "Bravo!",
    "You must have been practicing!",
    "This project gonna be the next unicorn",
    "OMG",
    "That was so cool!",
    "ILY",
    "You are doing that much better today!",
    "Your hard work is so appreciated! ",
    "Couldn't have done it better myself...",
    "Stop for a moment, I want to remember this piece of code perfection...",
    "I knew you could do it!",
    "Hip hip hooray!",
    "Keep working you're getting better!",
    "Lovely jubbly!",
    "Nothing can stop you now!",
    "Nicely done!",
    "Sensational!",
    "Looks perfect...",
    "That's better than ever!",
    "That's the right way to do it!",
    "You've just about mastered that!",
    "Please don't stop your coding!",
    "Never seen anything close to this beauty...",
    "You're code ninja!",
    "You're so good at coding!",
    "You outdid yourself!",
    "Superb!",
    "Flawless code!",
    "That's so clever!",
    "Love it!",
    "Well done!",
    "Nice going!",
    "Simply awesome!",
    "Exceptional work!",
    "That's so significant!",
    "Thank you for your coding, it inspires me...",
    "Love the way you code...",
    "You'll become a coding legend!",
    "Wow!",
    "Very professional!",
    "How did you get so good?",
    "Just what was wanted",
    "I'm glad your work on this project!",
    "Professional as usual.",
    "The code of champions.",
    "World-class.",
    "Now you're coding!",
    "Unreal!",
    "Code magic!",
    "Another miracle!",
    "You're one of a kind",
    "You're on the right track now!",
    "Happy to see you coding like that!",
    "Keep it up!",
    "Good thinking!",
    "I've never seen anyone do it better.",
    "You remembered.",
    "Well, look at you go!",
    "Right on!",
    "You're a great coder!",
    "Your code is like the most delicious food!",
    "You code as breathe!",
    "Outstanding work!",
    "This is truly above and beyond.",
    "This is superb! I had no idea a piece of code could look this good.",
    "You set a high bar with this one.",
    "Respect.",
    "Well played!",
    "I'm speechless...",
    "Nice catch!",
    "Testers pray to test your code.",
    "You should ask for a 20% pay rise!",
    "Dude, you're alright.",
    "Code today, debug tomorrow, deploy next week!",
    "A clean codebase is a happy codebase.",
    "Keep calm and code on.",
    "Your code is so clean, you could eat off of it.",
    "Always be coding!",
    "Code fast, test slow.",
    "Code is like humor, if you have to explain it, it's not good enough.",
    "Debugging is a way of life.",
    "The only constant in coding is change.",
    "Did you google it?",
    "Code is power, use it wisely.",
    "Your codebase shines like a diamond.",
    "Your code is the poetry of logic.",
    "It's so delicious! Can you give me a recipe of this code?",
    "Your coding skills are on another level.",
    "Eat, sleep, code, repeat.",
    "Coding is your superpower.",
    "Code with passion, debug with patience.",
    "Error 404: Motivation not found. Please try coding again.",
    "Leave no bug behind.",
    "Think outside the IDE.",
    "Debugging is like searching for a needle in a stack overflow.",
    "Do you have a black belt in coding?",
    "Your code is so optimized, it can run faster than puma.",
    "You're coding like a boss.",
    "Coding wizard!",
    "Standing ovation!",
    "That's code symphony!",
    "Ctrl+C, Ctrl+V, Ctrl+LOL.",
    "Code, laugh, repeat.",
    "You crushed it!",
    "Mission accomplished!",
    "High-five yourself!",
    "Coolness level: off the charts.",
    "You nailed it!",
    "Time to celebrate with a victory dance.",
    "You're cooler than an ice cream truck.",
    "You're so cool, you might need sunglasses.",
    "You deserve a trophy, or at least a cookie.",
    "You're a pro, bro!",
    "Mind-blowing!",
    "Expert mode unlocked.",
    "You're on fire!",
    "Well done, you magnificent human!",
    "Hats off to you!",
    "Your brilliance shines brighter than a supernova.",
    "Pure awesomeness.",
    "Brilliant job!",
    "Kudos! You're killing it.",
    "You did it! Cue the confetti.",
    "Woohoo!",
    "Stellar performance!",
    "You aced it!",
    "You're unstoppable!",
    "Huzzah!",
    "Flawless victory!",
    "Outstanding achievement!",
    "Genius in action!",
    "Were you born with a keyboard in hand?",
    "Secret to greatness: magic or coffee?",
    "Achievement unlocked.",
    "Phenomenal!",
    "Jaw-dropping!",
    "Marvelous!",
    "Epic!",
    "Wowza!",
    "Extraordinary!",
    "You've outdone yourself!",
    "Top-notch!",
    "Fabulous!",
    "Tremendous!",
    "Proud of you!",
    "Keep up the awesomeness!",
    "Way to go, perfectionist!",
    "Pixel perfect!",
    "You've got the magic touch!",
    "unicorn-approved.",
    "Well done, maestro of perfection!",
    "You've reached the pinnacle of brilliance!",
    "Hip-hip-hooray",
  ];
  const message =
    motivationMessages[Math.floor(Math.random() * motivationMessages.length)];
  return message;
};
